{
    "version": 2,
    "builds": [
        {
            "src": "api/xyz.go",
            "use": "@vercel/go"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/xyz"
        }
    ]
}